<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
      <GridView
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:numColumns="2"
          android:id="@+id/location_grid"
          android:layout_alignParentTop="true"
          >
      </GridView>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:showDividers="beginning"
        android:divider="@drawable/divider"
        android:id="@+id/timer_layout"
        >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="00:00"
            android:textSize="40sp"
            android:id="@+id/countdown_txtView"
            />
    </LinearLayout>

</RelativeLayout>