<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="48dp"
    android:orientation="horizontal">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/ic_clear_white_24px"
        android:paddingLeft="16dp"
        android:background="@color/transparent"
        android:id="@+id/remove_player_btn"/>

    <EditText
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:fontFamily="Roboto Regular"
        android:textSize="16sp"
        android:id="@+id/player_name"
        />
</LinearLayout>